{
  "name": "app/yii2-clean-docker",
  "description": "Clean Yii2 project with Docker",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "yiisoft/yii2": "~2.0.49",
    "yiisoft/yii2-bootstrap5": "~2.0.5",
    "yiisoft/yii2-symfonymailer": "~2.0.3"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.2.0",
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": ""
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject"
    ]
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
